:root {
  --clr-primary-400: hsl(244, 38%, 16%);
  --clr-primary-900: hsl(233, 47%, 7%);

  --clr-secondary-400: hsl(277, 64%, 61%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);

  --ff-base: "Lexend Deca", sans-serif;
  --ff-headings: "Inter", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-100: 0.938rem;
  --fs-400: 1.75rem;
  --fs-600: 2.2rem;
}

/* Reset Styles */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1.3;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* general styles */

body {
  font-family: var(--ff-base);
  font-size: var(--fs-100);
  padding: 2rem;
  min-height: 100vh;
  display: grid;
  place-content: center;
  color: var(--clr-neutral-200);
  background-color: var(--clr-primary-900);
}

/* bisiness section */
.stats-section {
  max-width: 80rem;
  border-radius: 0.8rem;
  overflow: hidden;
  background-color: var(--clr-primary-400);
}

@media (min-width: 50rem) {
  .stats-section {
    display: flex;
    gap: 2rem;
    flex-direction: row-reverse;
  }
}

.content {
  padding: 1rem;
  text-align: center;
}

@media (min-width: 50rem) {
  .content {
    padding: 3rem;
  }
}
.title {
  font-size: var(--fs-400);
  font-family: var(--ff-headings);
}

@media (min-width: 50rem) {
  .title {
    font-size: var(--fs-600);
  }
}
.title span {
  color: var(--clr-secondary-400);
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
}

@media (min-width: 50rem) {
  .stats {
    flex-direction: row;
    justify-content: space-around;
  }
}
.stats-heading {
  color: var(--clr-neutral-300);
}

/* utillities */
.grid-flow {
  display: grid;
  gap: 1rem;
}
.grid-flow[data-spacing="large"] {
  gap: 2rem;
}
